[pytest]
markers =
    stress: marks tests as stress tests (deselect with '-m "not stress"')
    asyncio: mark a test as an asyncio test
    sanity: mark tests as sanity tests
    orchestration: mark tests as orchestration tests
    integration: mark tests as integration tests
    requires_server: marks tests that require a running server to execute (deselect with '-m "not requires_server"')
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning:pydantic.*:
    ignore::RuntimeWarning:unittest.mock:
    ignore::UserWarning:pydantic.*:
# Comment out the line below to run server tests (requires a running server)
addopts = -m "not requires_server"